#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.0069582381394560355 0.9400719945922303 0.3409050130247139 3.085353297401489
  position -0.3209937817303512 21.54947360362142 -25.5602578953378
}
Background {
}
DEF TIAGO_IRON TiagoIron {
  translation -6.25 0.0949815 -5.62
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.094395307179586
  name "Tiago"
  controller "ros"
  controllerArgs [
    "--name=foo"
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 1000 1000 1000
  intensity 2
}
FloorLight {
  translation -4.27444 1.87406e-13 -10.633
  rotation 0 0 1 4.692820414042842e-06
}
FloorLight {
  translation 4.31809 1.83853e-13 -10.3628
  rotation 0 0 1 4.692820414042842e-06
  name "floor light(2)"
}
FloorLight {
  translation -4.27444 1.87406e-13 -10.633
  rotation 0 0 1 4.692820414042842e-06
  name "floor light(1)"
}
RectangleArena {
  floorSize 20 20
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.1
  wallHeight 0.5
}
Mirror {
  translation -7.2 1.2 9.9
  rotation 0 1 0 3.141592653589793
  width 4
  height 0.9
  frameAppearance VarnishedPine {
    colorOverride 0.929412 0.831373 0
  }
}
BathroomSink {
  translation -5.9 1.1 9.9
  name "sink(1)"
}
BathroomSink {
  translation -9 1.1 9.9
  name "sink(2)"
}
BathroomSink {
  translation -7.5 1.1 9.9
  name "sink(3)"
}
Toilet {
  translation -7.5 0 5.7
}
Toilet {
  translation -5.87 0 5.7
  name "toilet(2)"
}
Toilet {
  translation -9.22114 -7.10543e-15 5.73896
  name "toilet(1)"
}
OfficeTelephone {
  translation -3.14 0.82 -9.7
  rotation 0 1 0 -1.5708003061004252
}
OfficeChair {
  translation -3.57069 0.01 -9.13236
  rotation 0 1 0 1.57
}
Oven {
  translation -9.5 0.35 -8.69
}
Pedestrian {
  translation -6.42789 1.27 -7.11409
}
PalmTree {
  translation 12.756 3.55271e-15 12.5276
  name "palm tree(4)"
}
Bench {
  translation -2.89289 1.06138e-06 -10.4589
  rotation -2.6535899999906573e-06 0.9999999999964793 -2.754909999990301e-13 3.14159
}
Bench {
  translation 2.83992 3.1606e-21 -10.5574
  rotation -2.6535899999906573e-06 0.9999999999964793 -2.754909999990301e-13 3.14159
  name "bench(1)"
}
Fridge {
  translation -9.48912 0 -9.55036
}
HotPlate {
  translation -9.55 0.71 -8.6
}
Door {
  translation -9.05 0 -6
  name "door(1)"
  size 1 2.4 0.1
}
Wall {
  translation -7.2 0 10
  name "wall(5)"
  size 5.4 2.4 0.1
}
Wall {
  translation -9.8 0 -6
  name "wall(11)"
  size 0.5 2.4 0.1
}
Wall {
  translation -8.3 0 -6
  name "wall(13)"
  size 0.5 2.4 0.1
}
Wall {
  translation -6.8 0 -6
  name "wall(14)"
  size 2.7 0.8 0.1
}
Wall {
  translation -3 0 -9.2
  rotation 0 1 0 -1.5707953071795862
  name "wall(16)"
  size 1.5 0.8 0.1
}
Wall {
  translation -6.8 1.7 -6
  name "wall(15)"
  size 2.7 0.7 0.1
}
Wall {
  translation -4.7 0 -6
  name "wall(12)"
  size 1.5 2.4 0.1
}
Wall {
  translation -8.38 0 7.35
  name "wall(2)"
  size 0.7 2.4 0.1
}
Wall {
  translation -9.84 0 7.35
  name "wall(24)"
  size 0.3 2.4 0.1
}
Wall {
  translation -5.2 0 7.35
  name "wall(25)"
  size 0.4 2.4 0.1
}
Wall {
  translation -6.72 0 7.35
  name "wall(23)"
  size 0.75 2.4 0.1
}
Wall {
  translation -7.5 0 5.2
  name "wall(22)"
  size 5 2.4 0.1
}
Wall {
  translation -3.5 0 10
  name "wall(18)"
  size 2 2.4 0.1
}
Wall {
  translation 9.2 0 10
  name "wall(4)"
  size 1.5 2.4 0.1
}
Wall {
  translation 2.75 0 -10
  name "wall(7)"
  size 3.5 2.4 0.1
}
Wall {
  translation -2.76 0 -10
  name "wall(8)"
  size 3.5 2.4 0.1
}
Wall {
  translation 9.2 0 -10
  name "wall(6)"
  size 1.5 2.4 0.1
}
Wall {
  translation -9.2 0 -10
  name "wall(9)"
  size 1.5 2.4 0.1
}
Wall {
  translation -10 0 0
  rotation 0 -1 0 1.5707963267948968
  name "wall(1)"
  size 20 2.4 0.1
}
FireExtinguisher {
  translation -2 1 -9.85
}
Wall {
  translation -4 0 -8
  rotation 0 -1 0 1.5707963267948968
  name "wall(10)"
  size 4 2.4 0.1
}
Wall {
  translation -6.69601 0 6.3
  rotation 0 -1 0 1.5707963267948968
  name "wall(17)"
  size 2.2 2.4 0.1
}
Wall {
  translation -5.03 0 6.3
  rotation 0 -1 0 1.5707963267948968
  name "wall(21)"
  size 2.2 2.4 0.1
}
Wall {
  translation -8.3 0 6.3
  rotation 0 -1 0 1.5707963267948968
  name "wall(20)"
  size 2.2 2.4 0.1
}
Door {
  translation -5.86 0 7.35
  name "door(2)"
  size 1 2.4 0.1
}
DoubleFluorescentLamp {
  translation -7.6 2.4 6.3
  rotation 1 0 0 3.14
}
DoubleFluorescentLamp {
  translation -9.2 2.4 6.3
  rotation 1 0 0 3.14
  name "double fuorescent lamp(2)"
}
DoubleFluorescentLamp {
  translation -5.9 2.4 6.3
  rotation 1 0 0 3.14
  name "double fuorescent lamp(1)"
}
Door {
  translation -7.58 0 7.35
  name "door(4)"
  size 1 2.4 0.1
}
Door {
  translation -9.22125 0 7.35
  name "door(3)"
  size 1 2.4 0.1
}
Wall {
  translation -3.5 0 7.9
  rotation 0 -1 0 1.5707963267948968
  name "wall(19)"
  size 4 2.4 0.1
}
Door {
  translation 0 0 -10
  rotation 0 1 0 3.14159
  size 2 2.4 0.1
  doorAppearance GenericDoorAppearance {
    colorOverride 0.180392 0.203922 0.211765
  }
}
Wall {
  translation 10 0 -8.5
  rotation 0 -1 0 1.5707963267948968
  name "wall(3)"
  size 3 2.4 0.1
}
Wall {
  translation 10 0 8.5
  rotation 0 -1 0 1.5707963267948968
  name "wall(27)"
  size 3 2.4 0.1
}
Wall {
  translation 10 0 0
  rotation 0 -1 0 1.5707963267948968
  name "wall(26)"
  size 2 2.4 0.1
}
Chair {
  translation 0.38 0 1.5
  rotation 0 1 0 -1.5707953071795862
  name "chair(10)"
}
Chair {
  translation -6 0 1.5
  rotation 0 1 0 -1.5707953071795862
  name "chair(6)"
}
Chair {
  translation -6 0 -2.5
  rotation 9.5898e-09 1 9.58979e-09 -1.5707953071795862
  name "chair(31)"
}
Chair {
  translation -0.5 0 -2.5
  rotation 9.5898e-09 1 9.58979e-09 -1.5707953071795862
  name "chair(35)"
}
Chair {
  translation 0.5 0 -2.5
  rotation 0 1 0 -1.5707953071795862
  name "chair(36)"
}
Chair {
  translation -7 0 -2.5
  rotation 0 1 0 -1.5707953071795862
  name "chair(32)"
}
Chair {
  translation -6.9 0 1.5
  rotation 9.5898e-09 1 9.58979e-09 -1.5707953071795862
  name "chair(29)"
}
Chair {
  translation -0.43 0 1.5
  rotation 0 1 0 -1.5707953071795862
  name "chair(12)"
}
Chair {
  translation 0.4 0 6.3
  rotation 0 1 0 -1.5707953071795862
  name "chair(9)"
}
Chair {
  translation -0.4 0 6.3
  rotation 0 1 0 -1.5707953071795862
  name "chair(33)"
}
Chair {
  translation 5.3 0 -0.6
  name "chair(18)"
}
Chair {
  translation 5.3 0 0.6
  name "chair(19)"
}
Chair {
  translation 5.3 0 1.8
  name "chair(4)"
}
Chair {
  translation 5.3 0 -1.8
  name "chair(21)"
}
Chair {
  translation 6.9 0 1.8
  rotation 0 1 0 -3.1415853071795863
  name "chair(24)"
}
Chair {
  translation 6.9 0 0.6
  rotation 0 1 0 -3.1415853071795863
  name "chair(13)"
}
Chair {
  translation 6.9 0 -0.6
  rotation 0 1 0 -3.1415853071795863
  name "chair(20)"
}
Chair {
  translation 6.9 0 -1.8
  rotation 0 1 0 -3.1415853071795863
  name "chair(23)"
}
Chair {
  translation 5.5 0 6.3
  rotation 0 1 0 -1.5707953071795862
  name "chair(17)"
}
Chair {
  translation 5.5 0 -7.2
  rotation 0 1 0 -1.5707953071795862
  name "chair(5)"
}
Chair {
  translation 6.5 0 -7.2
  rotation 0 1 0 -1.5707953071795862
  name "chair(7)"
}
Chair {
  translation 6.5 0 6.3
  rotation 0 1 0 -1.5707953071795862
  name "chair(1)"
}
Chair {
  translation 0.4 0 2.9
  rotation 0 1 0 1.5708
  name "chair(3)"
}
Chair {
  translation -0.5 0 2.9
  rotation 0 1 0 1.5708
  name "chair(15)"
}
Chair {
  translation -0.5 0 -1
  rotation 0 1 0 1.5708
  name "chair(28)"
}
Chair {
  translation 0.5 0 -1
  rotation 0 1 0 1.5708
  name "chair(34)"
}
Chair {
  translation -6 0 2.9
  rotation 0 1 0 1.5708
  name "chair(14)"
}
Chair {
  translation -6 0 -1.1
  rotation 0 1 0 1.5708
  name "chair(27)"
}
Chair {
  translation -7 0 -1.1
  rotation 0 1 0 1.5708
  name "chair(30)"
}
Chair {
  translation -6.9 0 2.9
  rotation 0 1 0 1.5708
  name "chair(16)"
}
Chair {
  translation -0.5 0 7.7
  rotation 0 1 0 1.5708
  name "chair(26)"
}
Chair {
  translation 0.4 0 7.7
  rotation 0 1 0 1.5708
  name "chair(11)"
}
Chair {
  translation 6.5 0 7.7
  rotation 0 1 0 1.5708
  name "chair(25)"
}
Chair {
  translation 6.5 0 -5.8
  rotation 0 1 0 1.5708
  name "chair(8)"
}
Chair {
  translation 5.5 0 -5.8
  rotation 0 1 0 1.5708
  name "chair(22)"
}
Chair {
  translation 5.5 0 7.7
  rotation 0 1 0 1.5708
  name "chair(2)"
}
Wall {
  translation 3.5 0 10
  size 2 2.4 0.1
}
DEF Tavolo1 Table {
  translation 6 0 -6.5
  name "table1"
  size 2 0.74 1.4
  trayAppearance VarnishedPine {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.933333 0.933333 0.92549
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
DEF Tavolo1 Table {
  translation 6.1 0 0.1
  rotation 0 -1 0 1.5707963267948968
  name "table1(1)"
  size 5 0.74 1.4
  trayAppearance VarnishedPine {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.933333 0.933333 0.92549
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
DEF Tavolo1 Table {
  translation -6.5 0 2.2
  name "table1(3)"
  size 2 0.74 1.4
  trayAppearance VarnishedPine {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.933333 0.933333 0.92549
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
DEF Tavolo1 Table {
  translation -6.5 0 -1.8
  name "table1(6)"
  size 2 0.74 1.4
  trayAppearance VarnishedPine {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.933333 0.933333 0.92549
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
DEF Tavolo1 Table {
  translation 0 0 -1.8
  name "table1(4)"
  size 2 0.74 1.4
  trayAppearance VarnishedPine {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.933333 0.933333 0.92549
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
DEF Tavolo1 Table {
  translation 0 0 2.2
  name "table1(7)"
  size 2 0.74 1.4
  trayAppearance VarnishedPine {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.933333 0.933333 0.92549
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
DEF Tavolo1 Table {
  translation 0 0 7
  name "table1(5)"
  size 2 0.74 1.4
  trayAppearance VarnishedPine {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.933333 0.933333 0.92549
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
DEF Tavolo1 Table {
  translation 6 0 7
  name "table1(2)"
  size 2 0.74 1.4
  trayAppearance VarnishedPine {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.933333 0.933333 0.92549
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
Window {
  translation 0 0 10
  size 5 2.4 0.1
  windowThickness 0.1
  bottomWallHeight 0.5
}
Window {
  translation 6.5 0 10
  name "window(1)"
  size 4 2.4 0.1
  windowThickness 0.1
  bottomWallHeight 0.5
}
Window {
  translation 6.5 0 -10
  name "window(3)"
  size 4 2.4 0.1
  windowThickness 0.1
  bottomWallHeight 0.5
}
Window {
  translation 10 0 -4
  rotation 0 1 0 -1.5708003061004252
  name "window(2)"
  size 6 2.4 0.1
  windowThickness 0.1
  bottomWallHeight 0.5
}
Window {
  translation 10 0 4
  rotation 0 1 0 -1.5708003061004252
  name "window(5)"
  size 6 2.4 0.1
  windowThickness 0.1
  bottomWallHeight 0.5
}
Window {
  translation -6.5 0 -10
  name "window(4)"
  size 4 2.4 0.1
  windowThickness 0.1
  bottomWallHeight 0.5
}
Worktop {
  translation -9.6 0.71 -8.32944
  rotation 1 0 0 0
  size 0.7 0.06 1.5
}
Sink {
  translation -9.56 0.79 -7.87445
}
Worktop {
  translation -4.40298 0.71 -7.08919
  rotation 1 0 0 0
  name "worktop(1)"
  size 0.7 0.06 2.2
}
Worktop {
  translation -3.1 0.8 -9.1
  rotation 1 0 0 0
  name "worktop(3)"
  size 0.4 0.06 1.7
}
Laptop {
  translation -3.05 0.82 -9.15
  rotation 0 1 0 1.5707996938995747
}
Worktop {
  translation -6.3 0.71 -6.2
  rotation 9.58979e-09 -1 -9.58979e-09 -1.5707953071795862
  name "worktop(2)"
  size 0.3 0.06 4
}
Worktop {
  translation -7.5 1 9.7
  rotation 9.58979e-09 -1 -9.58979e-09 -1.5707953071795862
  name "worktop(4)"
  size 0.7 0.06 5
}
UnevenTerrain {
  translation -12.5 -2.13163e-14 1.24345e-14
  size 5 0 30
}
UnevenTerrain {
  translation 12.4605 0 0.25184
  name "uneven terrain(4)"
  size 5 0 30
}
UnevenTerrain {
  translation 0 0 -12.5
  rotation 0 1 0 -1.5707953071795862
  name "uneven terrain(3)"
  size 5 0 30
}
CeilingLight {
  translation -6 2.4 -2
  name "ceiling light(7)"
}
CeilingLight {
  translation -2 2.4 -2
  name "ceiling light(11)"
}
CeilingLight {
  translation 2 2.4 -2
  name "ceiling light(12)"
}
CeilingLight {
  translation 6 2.4 -2
  name "ceiling light(13)"
}
CeilingLight {
  translation 6 2.4 2
  name "ceiling light(15)"
}
CeilingLight {
  translation 6 2.4 6
  name "ceiling light(3)"
}
CeilingLight {
  translation 2 2.4 6
  name "ceiling light(2)"
}
CeilingLight {
  translation -2 2.4 6
  name "ceiling light(5)"
}
CeilingLight {
  translation 2 2.4 2
  name "ceiling light(17)"
}
CeilingLight {
  translation -2 2.4 2
  name "ceiling light(18)"
}
CeilingLight {
  translation -6 2.4 2
  name "ceiling light(19)"
}
CeilingLight {
  translation 6 2.4 -6
  name "ceiling light(14)"
}
CeilingLight {
  translation 2 2.4 -6
  name "ceiling light(9)"
}
CeilingLight {
  translation -2 2.4 -6
  name "ceiling light(8)"
}
CeilingLight {
  translation -7.00927 2.4 -8.68466
  name "ceiling light(6)"
}
CeilingLight {
  translation -8.6619 2.4 8.83307
  name "ceiling light(4)"
}
CeilingLight {
  translation -5.91884 2.4 8.91978
  name "ceiling light(10)"
}
CeilingLight {
  translation -0.220145 2.4 1.12027
  name "ceiling light(1)"
}
UnevenTerrain {
  translation 0 0 12.5
  rotation 0 1 0 -1.5707953071795862
  name "uneven terrain(2)"
  size 5 0 30
}
PottedTree {
  translation -1.38224 5.06262e-14 -10.718
}
PottedTree {
  translation 1.3976 5.32907e-14 -10.7025
  name "potted tree(1)"
}
PalmTree {
  translation -4.25407 -2.02504e-13 13.4009
}
PalmTree {
  translation -12.6297 -2.30926e-13 12.1644
  name "palm tree(5)"
}
PalmTree {
  translation 5.10577 -4.15667e-13 12.6295
  name "palm tree(3)"
}
PalmTree {
  translation 12.8887 3.55271e-15 0.988341
  name "palm tree(1)"
}
PalmTree {
  translation 12.6406 -1.52767e-13 -8.93072
  name "palm tree(2)"
}
LandscapePainting {
  translation -9.9 1.1 -0.3
  rotation 0 1 0 1.5708
}
