#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.2538351737687934 0.8323936359726015 0.49263428560147804 2.3188587565462013
  position 5.471033416447472 14.149949427293958 -5.2902303422941
}
Background {
}
DEF TIAGO_IRON TiagoIron {
  translation 0 0 -1.5
  rotation -0.5773503304350883 0.5773503304350883 0.5773501466986812 2.094395010525004
  name "Tiago"
  controller "ros"
  controllerArgs [
    "--name=foo"
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 1000 1000 1000
  intensity 2
}
RectangleArena {
  floorSize 13 13
  wallHeight 0.5
  wallAppearance BrushedAluminium {
    colorOverride 0.933333 0.933333 0.92549
  }
}
Television {
  translation 4 1.5 -3.6
  rotation 0 1 0 -3.141592653589793
}
Carpet {
  translation 3.8 0 -5
  color 0 0 0
}
Sofa {
  translation 5.7 0 -5
  rotation 0 1 0 3.141592653589793
  name "sofa(4)"
}
Mirror {
  translation -4.9 1.2 6.4
  rotation 0 1 0 3.141592653589793
  width 2.6
  height 0.9
  frameAppearance VarnishedPine {
    colorOverride 0.929412 0.831373 0
  }
}
BathroomSink {
  translation -4.4 1.1 6.4
  name "sink(1)"
}
BathroomSink {
  translation -5.7 1.1 6.4
  name "sink(3)"
}
Toilet {
  translation -4.3 0 3.6
}
Toilet {
  translation -5.8 0 3.6
  name "toilet(2)"
}
OfficeTelephone {
  translation -1.7 0.82 -3.3
  rotation 0 1 0 -1.5708003061004252
}
OfficeChair {
  translation -2.1 0.01 -2.9
  rotation 0 1 0 1.57
}
Oven {
  translation -3.9 0.35 -3.2
}
Pedestrian {
  translation -3.9 1.27 -2.1
}
PalmTree {
  translation 9.5 0 9.5
  name "palm tree(4)"
}
Fridge {
  translation -6 0 -3.2
  rotation 0 1 0 -1.5707996938995747
}
HotPlate {
  translation -3.9 0.71 -3.1
}
Door {
  translation -5.7 0 -1.4
  name "door(1)"
  size 1 2.4 0.1
}
Wall {
  translation -3.5 0 6.5
  name "wall(5)"
  size 6 2.4 0.1
}
Wall {
  translation -5 0 -1.4
  name "wall(13)"
  size 0.4 2.4 0.1
}
Wall {
  translation -6.3 0 -1.4
  name "wall(19)"
  size 0.3 2.4 0.1
}
Wall {
  translation -4.3 0 -1.4
  name "wall(14)"
  size 2.7 0.8 0.1
}
Wall {
  translation -1.7 0 -2.9
  rotation 0 1 0 -1.5707953071795862
  name "wall(16)"
  size 1.3 0.8 0.1
}
Wall {
  translation -4.3 1.7 -1.4
  name "wall(15)"
  size 2.7 0.7 0.1
}
Wall {
  translation -2.7 0 -1.4
  name "wall(12)"
  size 0.5 2.4 0.1
}
Wall {
  translation -4.95 0 3.1
  name "wall(22)"
  size 3 2.4 0.1
}
Wall {
  translation -3.6 0 4.9
  name "wall(11)"
  size 0.3 2.4 0.1
}
Wall {
  translation -6.4 0 4.9
  name "wall(23)"
  size 0.3 2.4 0.1
}
Wall {
  translation -5 0 4.9
  name "wall(24)"
  size 0.6 2.4 0.1
}
Wall {
  translation 5.5 0 6.5
  name "wall(34)"
  size 2 2.4 0.1
}
Wall {
  translation 1.25 0 -6.5
  name "wall(7)"
  size 0.5 2.4 0.1
}
Wall {
  translation -1.25 0 -6.5
  name "wall(32)"
  size 0.5 2.4 0.1
}
Wall {
  translation 6 0 -6.5
  name "wall(25)"
  size 1 2.4 0.1
}
Wall {
  translation -6 0 -6.5
  name "wall(31)"
  size 1 2.4 0.1
}
Wall {
  translation -5.75 0 -6.5
  name "wall(29)"
  size 0.5 2.4 0.1
}
Wall {
  translation -3.8 0 -3.5
  name "wall(28)"
  size 5.5 2.4 0.1
}
Wall {
  translation 3.7 0 -3.5
  name "wall(30)"
  size 5.5 2.4 0.1
}
Wall {
  translation -6.5 0 0
  rotation 0 -1 0 1.5707963267948968
  name "wall(1)"
  size 13 2.4 0.1
}
FireExtinguisher {
  translation -1.3 1.3 -6.36
}
Wall {
  translation -2.5 0 -2.4
  rotation 0 -1 0 1.5707963267948968
  name "wall(10)"
  size 2 2.4 0.1
}
Wall {
  translation -2.1 0 5.2
  rotation 0 -1 0 1.5707963267948968
  name "wall(17)"
  size 2.5 2.4 0.1
}
Wall {
  translation -5 0 4
  rotation 0 -1 0 1.5707963267948968
  name "wall(21)"
  size 1.8 2.4 0.1
}
Wall {
  translation -3.5 0 4
  rotation 0 -1 0 1.5707963267948968
  name "wall(20)"
  size 1.8 2.4 0.1
}
Door {
  translation -4.2 0 4.9
  name "door(2)"
  size 1 2.4 0.1
}
DoubleFluorescentLamp {
  translation -5.8 2.4 4
  rotation 1 0 0 3.14
}
DoubleFluorescentLamp {
  translation -4.3 2.4 4
  rotation 1 0 0 3.14
  name "double fuorescent lamp(1)"
}
Door {
  translation -5.8 0 4.9
  name "door(4)"
  size 1 2.4 0.1
}
Door {
  translation 0 0 -6.5
  rotation 0 1 0 3.14159
  size 2 2.4 0.1
  doorAppearance GenericDoorAppearance {
    colorOverride 0.180392 0.203922 0.211765
  }
}
Wall {
  translation 6.5 0 -4
  rotation 0 -1 0 1.5707963267948968
  name "wall(3)"
  size 5 2.4 0.1
}
Wall {
  translation 6.5 0 5.5
  rotation 0 -1 0 1.5707963267948968
  name "wall(33)"
  size 2 2.4 0.1
}
Chair {
  translation 1.1 0 0.2
  rotation 0 1 0 -1.5707953071795862
  name "chair(10)"
}
Chair {
  translation -4 0 0.3
  rotation 0 1 0 -1.5707953071795862
  name "chair(6)"
}
Chair {
  translation -4.9 0 0.3
  rotation 9.5898e-09 1 9.58979e-09 -1.5707953071795862
  name "chair(29)"
}
Chair {
  translation 0.2 0 0.2
  rotation 0 1 0 -1.5707953071795862
  name "chair(12)"
}
Chair {
  translation 1.1 0 4
  rotation 0 1 0 -1.5707953071795862
  name "chair(9)"
}
Chair {
  translation 0.2 0 4
  rotation 0 1 0 -1.5707953071795862
  name "chair(33)"
}
Chair {
  translation 3.5 0 -1.2
  name "chair(18)"
}
Chair {
  translation 3.5 0 0.8
  name "chair(19)"
}
Chair {
  translation 3.5 0 -0.2
  name "chair(4)"
}
Chair {
  translation 3.5 0 1.8
  name "chair(21)"
}
Chair {
  translation 4.9 0 -0.2
  rotation 0 1 0 -3.1415853071795863
  name "chair(24)"
}
Chair {
  translation 4.9 0 0.8
  rotation 0 1 0 -3.1415853071795863
  name "chair(13)"
}
Chair {
  translation 4.9 0 -1.2
  rotation 0 1 0 -3.1415853071795863
  name "chair(20)"
}
Chair {
  translation 4.9 0 1.8
  rotation 0 1 0 -3.1415853071795863
  name "chair(23)"
}
Chair {
  translation 3.7 0 4
  rotation 0 1 0 -1.5707953071795862
  name "chair(17)"
}
Chair {
  translation 4.7 0 4
  rotation 0 1 0 -1.5707953071795862
  name "chair(1)"
}
Chair {
  translation 1.1 0 1.6
  rotation 0 1 0 1.5708
  name "chair(3)"
}
Chair {
  translation 0.2 0 1.6
  rotation 0 1 0 1.5708
  name "chair(15)"
}
Chair {
  translation -4 0 1.7
  rotation 0 1 0 1.5708
  name "chair(14)"
}
Chair {
  translation -4.9 0 1.7
  rotation 0 1 0 1.5708
  name "chair(16)"
}
Chair {
  translation 0.2 0 5.4
  rotation 0 1 0 1.5708
  name "chair(26)"
}
Chair {
  translation 1.1 0 5.4
  rotation 0 1 0 1.5708
  name "chair(11)"
}
Chair {
  translation 4.7 0 5.4
  rotation 0 1 0 1.5708
  name "chair(25)"
}
Chair {
  translation 3.7 0 5.4
  rotation 0 1 0 1.5708
  name "chair(2)"
}
DEF Tavolo1 Table {
  translation 4.2 0 0.2
  rotation 0 -1 0 1.5707963267948968
  name "table1(1)"
  size 4.3 0.74 1.4
  trayAppearance VarnishedPine {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.933333 0.933333 0.92549
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
DEF Tavolo1 Table {
  translation -4.5 0 1
  name "table1(3)"
  size 2 0.74 1.4
  trayAppearance VarnishedPine {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.933333 0.933333 0.92549
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
DEF Tavolo1 Table {
  translation 0.7 0 0.9
  name "table1(7)"
  size 2 0.74 1.4
  trayAppearance VarnishedPine {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.933333 0.933333 0.92549
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
DEF Tavolo1 Table {
  translation 0.7 0 4.7
  name "table1(5)"
  size 2 0.74 1.4
  trayAppearance VarnishedPine {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.933333 0.933333 0.92549
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
DEF Tavolo1 Table {
  translation 4.2 0 4.7
  name "table1(2)"
  size 2 0.74 1.4
  trayAppearance VarnishedPine {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.933333 0.933333 0.92549
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
Window {
  translation 2 0 6.5
  size 5 2.4 0.1
  windowThickness 0.1
  bottomWallHeight 0.5
}
Window {
  translation 3.5 0 -6.5
  name "window(3)"
  size 4 2.4 0.1
  windowThickness 0.1
  bottomWallHeight 0.5
}
Window {
  translation -3.5 0 -6.5
  name "window(2)"
  size 4 2.4 0.1
  windowThickness 0.1
  bottomWallHeight 0.5
}
Window {
  translation 6.5 0 1.5
  rotation 0 1 0 -1.5708003061004252
  name "window(5)"
  size 6 2.4 0.1
  windowThickness 0.1
  bottomWallHeight 0.5
}
Worktop {
  translation -4.2 0.71 -3.2
  rotation 0 1 0 -1.5707996938995747
  size 0.5 0.06 1.5
}
Sink {
  translation -4.6 0.79 -3.3
  rotation 0 1 0 3.141592653589793
}
Worktop {
  translation -2.8 0.71 -2.4
  name "worktop(1)"
  size 0.5 0.06 1.9
}
Worktop {
  translation -1.7 0.8 -2.8
  name "worktop(3)"
  size 0.4 0.06 1.3
}
Laptop {
  translation -1.7 0.82 -2.9
  rotation 0 1 0 1.5707996938995747
}
Worktop {
  translation -3.8 0.71 -1.6
  rotation 9.58979e-09 -1 -9.58979e-09 -1.5707953071795862
  name "worktop(2)"
  size 0.3 0.06 2
}
Worktop {
  translation -5 1 6.25
  rotation 9.58979e-09 -1 -9.58979e-09 -1.5707953071795862
  name "worktop(4)"
  size 0.5 0.06 3
}
UnevenTerrain {
  translation -9 0 0
  size 5 0 23
}
UnevenTerrain {
  translation 9 0 0
  name "uneven terrain(4)"
  size 5 0 23
}
UnevenTerrain {
  translation 0 0 -9
  rotation 0 1 0 -1.5707953071795862
  name "uneven terrain(3)"
  size 5 0 23
}
CeilingLight {
  translation -4.9 2.4 -2.4
  name "ceiling light(7)"
}
CeilingLight {
  translation -2 2.4 -2
  name "ceiling light(11)"
}
CeilingLight {
  translation 2 2.4 -2
  name "ceiling light(12)"
}
CeilingLight {
  translation 5 2.4 -2
  name "ceiling light(13)"
}
CeilingLight {
  translation 5 2.4 2
  name "ceiling light(15)"
}
CeilingLight {
  translation 3 2.4 5
  name "ceiling light(3)"
}
CeilingLight {
  translation -1 2.4 5
  name "ceiling light(2)"
}
CeilingLight {
  translation 2 2.4 2
  name "ceiling light(17)"
}
CeilingLight {
  translation -2 2.4 2
  name "ceiling light(18)"
}
CeilingLight {
  translation -5 2.4 2
  name "ceiling light(19)"
}
CeilingLight {
  translation 5 2.4 -5
  name "ceiling light(14)"
}
CeilingLight {
  translation 2 2.4 -5
  name "ceiling light(9)"
}
CeilingLight {
  translation -2 2.4 -5
  name "ceiling light(8)"
}
CeilingLight {
  translation -5 2.4 -5
  name "ceiling light(6)"
}
CeilingLight {
  translation -5 2.4 5.5
  name "ceiling light(10)"
}
UnevenTerrain {
  translation 0 0 9
  rotation 0 1 0 -1.5707953071795862
  name "uneven terrain(2)"
  size 5 0 23
}
PottedTree {
  translation -1.2 5.06262e-14 -6.8
}
PottedTree {
  translation 1.2 0 -6.9
  name "potted tree(1)"
}
PalmTree {
  translation -3 0 9.5
}
PalmTree {
  translation -9.5 0 9.5
  name "palm tree(5)"
}
PalmTree {
  translation 4 0 9.5
  name "palm tree(3)"
}
PalmTree {
  translation 9.5 0 0
  name "palm tree(1)"
}
PalmTree {
  translation 9.5 0 -9.5
  name "palm tree(2)"
}
LandscapePainting {
  translation -6.4 1.1 1
  rotation 0 1 0 1.5708
}
Armchair {
  translation -5.5 0 -4.3
  rotation 0 1 0 0.5235996938995747
}
Armchair {
  translation -3.1 0 -4.4
  rotation 0 1 0 2.3561996938995744
  name "armchair(1)"
}
