#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Simple Thymio II simulation controlled by a ROS node written in Python."
  ]
  title "ROS Python"
  basicTimeStep 20
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation -0.10461757937086241 0.949460841998442 0.29593795227748404 2.5182893861651894
  position 5.144853542605709 5.535792386295236 -6.477797489594785
  follow "Tiago"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 7 7
}
WaterBottle {
  translation 0.19 0.51 0.16
  rotation 0 0 1 2.85387e-06
}
WaterBottle {
  translation 0.19 0.51 2.15
  rotation 0 0 1 2.85387e-06
  name "water bottle(1)"
}
WaterBottle {
  translation 2.19 0.51 2.15
  rotation 0 0 1 2.85387e-06
  name "water bottle(3)"
}
WaterBottle {
  translation 2.19 0.51 0.16
  rotation 0 0 1 2.85387e-06
  name "water bottle(4)"
}
WaterBottle {
  translation 2.19 0.51 -1.84
  rotation 0 0 1 2.85387e-06
  name "water bottle(5)"
}
Wineglass {
  translation 0 0.51 0.13
}
Wineglass {
  translation 0 0.51 -1.88
  name "wine glass(1)"
}
Wineglass {
  translation 1.94 0.51 -1.88
  name "wine glass(2)"
}
Wineglass {
  translation 1.94 0.51 0.12
  name "wine glass(3)"
}
Wineglass {
  translation 1.94 0.51 2.14
  name "wine glass(4)"
}
Wineglass {
  translation -0.08 0.51 2.14
  name "wine glass(5)"
}
Wineglass {
  translation -3.11 0.51 2.14
  name "wine glass(6)"
}
WaterBottle {
  translation 0.17 0.51 -1.84
  rotation 0 0 1 2.85387e-06
  name "water bottle(6)"
}
WaterBottle {
  translation -3 0.51 2.15
  rotation 0 0 1 2.85387e-06
  name "water bottle(2)"
}
Solid {
  translation 3.32 0.05 3.26
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.937255 0.160784 0.160784
        }
        texture ImageTexture {
        }
        textureTransform TextureTransform {
        }
      }
      geometry Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  boundingObject Box {
    size 0.2 0.2 0.2
  }
  physics Physics {
    density 10000
  }
  recognitionColors [
    0.12549 0.290196 0.529412
  ]
}
DEF TIAGO_IRON TiagoIron {
  translation -2.53 0.095 0
  name "Tiago"
  controller "ros"
  controllerArgs [
    "--name=foo"
  ]
}
Plate {
  translation -2.61 0.9 0
}
Plate {
  translation -3.07 0.51 2.02
  name "plate(1)"
}
Plate {
  translation 0.03 0.51 2.02
  name "plate(2)"
}
Plate {
  translation 2.04 0.51 2.02
  name "plate(3)"
}
Plate {
  translation 2.04 0.51 0
  name "plate(4)"
}
Plate {
  translation 0.02 0.51 0
  name "plate(5)"
}
Plate {
  translation 0.02 0.51 -2.01
  name "plate(6)"
}
Plate {
  translation 2.02 0.51 -2.01
  name "plate(7)"
}
WoodenBox {
  translation -3.08 0.26 2.01
  name "wooden box(2)"
  size 0.5 0.5 0.5
}
WoodenBox {
  translation 0.04 0.26 2.01
  name "wooden box(3)"
  size 0.5 0.5 0.5
}
WoodenBox {
  translation 0.04 0.26 0
  name "wooden box(1)"
  size 0.5 0.5 0.5
}
WoodenBox {
  translation 0.04 0.26 -2
  name "wooden box(4)"
  size 0.5 0.5 0.5
}
WoodenBox {
  translation 2.04 0.26 -2
  name "wooden box(5)"
  size 0.5 0.5 0.5
}
WoodenBox {
  translation 2.04 0.26 0.01
  name "wooden box(6)"
  size 0.5 0.5 0.5
}
WoodenBox {
  translation 2.04 0.26 2.01
  name "wooden box(7)"
  size 0.5 0.5 0.5
}
